astroid==1.6.3
backports.functools-lru-cache==1.5
bootstrap-admin==0.4.0
certifi==2018.4.16
chardet==3.0.4
colorama==0.3.9
configparser==3.5.0
coreapi==2.3.3
coreschema==0.0.4
cycler==0.10.0
Django==1.11.13
django-cors-headers==2.4.0
django-crispy-forms==1.7.2
django-filter==2.0.0
django-guardian==1.4.9
django-suit==0.2.26
django-summernote==0.8.8.7
djangorestframework==3.8.2
enum34==1.1.6
freeze==1.0.10
futures==3.2.0
idna==2.7
isort==4.3.4
itypes==1.1.0
Jinja2==2.10
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.3
mccabe==0.6.1
numpy==1.14.5
Pillow==5.2.0
pylint==1.8.4
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.5
requests==2.19.1
scipy==1.1.0
selenium==3.14.0
singledispatch==3.4.0.3
six==1.11.0
uritemplate==3.0.0
urllib3==1.23
virtualenv==16.0.0
wrapt==1.10.11
